curl -X POST http://localhost:5000/partida \
-H "Content-Type: application/json" \
-d '{
  "data": "2024-12-28",
  "hora": "14:30",
  "local": "Estádio Central",
  "slots_primarios": 10,
  "slots_goleiros": 2,
  "slots_espera": 5,
  "jogadores": [
    {"nome": "Jogador 1", "posicao": "jogador"},
    {"nome": "Jogador 2", "posicao": "goleiro"}
  ]
}'

curl -X GET http://localhost:5000/partida/1

curl -X POST http://localhost:5000/jogador \
-H "Content-Type: application/json" \
-d '{
  "nome": "Jogador 3",
  "posicao": "jogador",
  "partida_id": 1
}'


curl -X DELETE http://localhost:5000/jogador \
-H "Content-Type: application/json" \
-d '{
  "nome": "Jogador 1",
  "partida_id": 1
}'
